<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Login</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <a href="Home.html" target="_blank" >Home</a>
        <a href="services.html" target="_blank">Services</a>
        <a href="Contactus.html" target="_blank">Contact us</a>
        <a href="signin.html" target="_blank">Sign-in</a>
        <a href="signup.html" target="_blank">Sign-up</a>
        <a href="about.html" target="_blank" style="margin-right: 10px;">About</a>
    </nav>
    <div>
        <h1>
            <marquee style="font-family: 'Dancing Script', cursive; color:white">Welcome to the Shopping</marquee>
        </h1>
        <p>Flowers play an essential role as it significantly improves our mood and makes us feel happy. If we want to buy flowers as gifts for our loved ones or have fresh flowers at home, we’ll certainly go to a florist. A florist is someone who sells flowers. If you’re having trouble deciding which flowers to get your loved ones on their special day, ask a florist for advice. Below are a few points students can include to compose an essay on ‘your visit to a florist’.</p>
    </div>
</body>
<footer>
    <div class="cha">
        
        <div class="a1">
            <h2 id="cus">Customer</h2>
            <a href="Appstore.html" style="color: white">Service</a><br><br>
            <a href="googlestore.html" style="color: white">Terms & Policy</a><br><br>
            <a href="googlestore.html" style="color: aliceblue;">Help</a><br><br>
            <a href="help.html" style="color: white">Support</a><br><br>
        </div>
        <div class="a1" >
            <h2 id="pro">products</h2>
            <a href="Appstore.html" style="color: aliceblue;">Appstore</a><br><br>
            <a href="googlestore.html" style="color: aliceblue;">Googlestore</a><br><br>
            <a href="googlestore.html" style="color: aliceblue;">Latest Products</a><br><br>
            <a href="help.html" style="color: white">Support</a><br><br>
        </div>
    
        <br><br>
            <div class="a1">
            <h2 id="cus">Company</h2>
            <a href="Appstore.html" style="color: white">Contact us</a><br><br>
            <a href="googlestore.html" style="color: white">Email</a><br><br>
            <a href="googlestore.html" style="color: aliceblue;">Phone Number</a><br><br>
            <a href="help.html" style="color: white">Support</a><br><br>
        </div>
        <div class="a1">
            <h2 id="pro">About</h2>
            <a href="Appstore.html" style="color: white">Events</a><br><br>
            <a href="googlestore.html" style="color: white">Carrers</a><br><br>
            <a href="googlestore.html" style="color: aliceblue;">Ourteam</a><br><br>
            <a href="help.html" style="color: white">Support</a><br><br>
        </div>
    </div>
    <hr style="color: white;">
    <div class="abc"><h3>Copyright © All rights reserved. Theme Noble Business by<br>
         Creative Themes</h3>
    </div><br>
</footer>
</html>